<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appBarLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <com.useful.bob.neteasemusicuserfinder.CustomEditText
            android:id="@+id/linkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="粘贴已有网易云歌曲微信分享链接" />

        <Button
            android:id="@+id/parseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听ta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何使用？"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <ImageView
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:contentDescription="sss"
            android:scaleType="centerInside"
            android:src="@drawable/example"/>

    </LinearLayout>
</RelativeLayout>